
			




<!DOCTYPE HTML>
<html>
<head>
<script src="jquery-1.10.2.min.js"></script>
<script language="JavaScript" src="tafrit.js"></script>
<script>
$(document).ready(function(){
    $("#sidebar2").show();
  });

</script>

<title> בית ג'ן </title>
<META charset="utf-8">
</head> 
<style>
 .current { ;background-repeat:no-repeat   }

#navlist {list-style: none; }
#navlist > li > a {display : block ;  ; padding : 5px ;text-decoration: none; }
#navlist > li > a:hover {border-color: #aaab9c #fff #fff #ccc; } 
#navlist > li{position : relative; float : left ; }
#navlist  ul.submenu {position : absolute;top : 31px ; right : 0px ; display  : none }
#navlist  ul.submenu li {  list-style : none;  width :95px ; padding : 5px ; text-decoration : none ; background: rgb(233, 241, 245) ; box-shadow: 0px 0px 9px rgb(85, 85, 85);opacity:0.6 }
#navlist li:hover .submenu {  display : block     }





#content {border-width:0px 0px 0px 495px;border-color: #111111;;border-style: solid ;}
#naavlist2 {list-style: none; }

#naavlist2 li a:hover {border-color: #aaab9c #fff #fff #ccc; } 

#aa input:focus { background-color : yellow }
</style>
<body style=";background-image: url(background1.jpg);background-attachment:fixed;background-position:center ;background-repeat:no-repeat ; font-family : arial ;" onLoad="mark()" >

<div id=wrapper style="max-width : 1024px ;margin : auto; ">
	<div id=koteret style=";;height : 95px ;; position : relative" >

		<h1 style="; font-size : 150%  ;padding-top : 10px; "> <a href="index.html"  STYLE="position:absolute; LEFT:550px "><img STYLE="position:relative; "src="beit.png" alt="בית ג'ן"></a></h1>
		<script>document.write(submenu1) </script>

		
	</div>
	<div id=content style="float : right ; width : 529px  ;box-shadow: 0px 0px 9px rgb(85, 85, 85);;margin-left:-400px;">
	<p style= "padding : 15px;direction:rtl; font-size: large;color: black; " >ההודעה נשלחה.</p>		
    <p style= "padding : 15px;direction:rtl; font-size: large;color: black; " >תודה רבה על האכפתיות !!</p>	
	




</div>
 <div style="clear : both"> </div>
<div id=footer style=";left:163px;opacity:0.95;float:left;width : 1024px;box-shadow: 0px 0px 9px rgb(85, 85, 85);background-image: url(footer.png);" >
		<h1 style="text-align : center ; font-size : 150% ; padding-top : 10px;"></h1>
	</div>
	
</div>
</body>
</html>



